APP_ENV=local
APP_KEY=base64:iGcmtkCk/ZrsksSE5BJ/0jyq9H/kSZT5WOIK8MbHoGQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://restapi.3ringprototype.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thrring1_projects
DB_USERNAME=thrring1_project
DB_PASSWORD=cAu8wrEu90wr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=3ringprototype.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

T_COLLABERATIONS=collaberations
T_COLLABERATIONS_ROLES=collaberations_roles
T_ENTITIES=entities
T_ENTITIES_ORG_TYPE=entities_org_type
T_GALLERIES=galleries
T_GALLERIES_ITEMS=galleries_items
T_PEOPLE=people
T_PEOPLE_META=people_meta
T_PROJECTS=projects
T_PROJECT_PIECES=project_pieces
T_PROJECT_META=project_meta
T_PROJECT_PIECES_RELATIONS=project_pieces_relations
T_PROJECT_STATUS_TYPES=project_status_types
T_PROJECT_TYPE_TAGS=project_type_tags
T_PROJECT_TYPE_TAGS_RELATIONS=project_type_tags_relations

WP_DEV=/xampp/htdocs/wordpress
WP_DB_DEV=thrring1_wordpressb92


WP_DB_CONNECTION=mysql
WP_DB_HOST=127.0.0.1
WP_DB_PORT=3306
WP_DB_DATABASE=thrring1_wordpressb92
WP_DB_USERNAME=thrring1_project
WP_DB_PASSWORD=cAu8wrEu90wr

WP_POSTS=wp_posts